<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#" style="--i:1;" class="active">Home</a>
            <a href="About.html" style="--i:2;">About</a>
            <a href="Skills.html"  style="--i:3;">Skills</a>
            <a href="Contact.html" style="--i:4;">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content"> 
            <h3>Hello, My name is</h3>
            <h1>Srinath</h1>
            <h3>And I'm a <span class="multiple-text">Frontend Developer</span></h3>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aspiring Software Developer with a strong foundation in data structures and
                algorithms, having completed 500+ problems across Leetcode, GFG, and HackerRank.
                I worked as an SDE Intern at ITJOBXS, where I’m gaining hands-on experience in software development.
            </p>
                      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My technical toolkit spans both front-end and back-end, with full-stack expertise in React.js, 
                Node.js, Bootstrap, MongoDB, HTML, CSS, JavaScript, and Java with Spring Boot. I’m passionate about
                crafting efficient, scalable solutions, leveraging my skills in problem-solving and clean code architecture.
            </p>
             <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     Opportunities to contribute to dynamic teams where I can apply my skills and grow further in software development, 
                particularly in full-stack development roles.
            </p>   
             <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Let’s connect if you’re seeking a proactive and growth-driven developer who’s ready to make an impact!</p>
        <div class="social-media">
            <a href="#" style="--i:7;"> <i class='bx bxl-facebook-square'></i></a>
            <a href="https://www.instagram.com/srinathwildlife/?hl=en" style="--i:8;"> <i class='bx bxl-instagram-alt'></i></a>
            <a href="https://www.linkedin.com/in/dhumnor-srinath-1aa991258/" style="--i:9;"> <i class='bx bxl-linkedin-square'></i></a>
            <a href="#" style="--i:10;"> <i class='bx bxl-twitter'></i></a>
           
        </div>
        <a href="https://www.linkedin.com/in/dhumnor-srinath-1aa991258/overlay/1731195811028/single-media-viewer/?profileId=ACoAAD-BTNIBcpvyyHcnwasAERZSgrhCo0RvmlY" class="btn">Download resume</a>
        </div>

        <div class="home-img">
            <img src="profile.png" alt="some issues">
        </div>
        </section>
        
        <script src="https://unpkg.com/typed.js@2.1.0"></script>
        <script src="script.js"></script>
</body>
</html>